# jemdoc: addcss{jemdoc.css}
# jemdoc: addcss{middle-layout.css}
# jemdoc: nofooter
= Jianwang Zhai

~~~
{}{img_left}{zhaijianwang.jpg}{150}{150}{Jianwang Zhai}
Jianwang Zhai, Ph.D. student\n
[http://www.cs.tsinghua.edu.cn/ Department of Computer Science and Technology], [https://www.tsinghua.edu.cn/ Tsinghua University]\n
Supervisor: [https://www.cs.tsinghua.edu.cn/info/1111/3491.htm Professor Yici Cai]\n
Office: Room 8-404, East Main Building, Tsinghua\n
Email: zhaijw18@mails.tsinghua.edu.cn\n
GitHub: [http://www.github.com/zhaijw18 zhaijw18]
~~~

== BIOGRAPHY
 I am Jianwang Zhai (翟建旺 in Chinese), currently a fourth-year Ph.D. student at the [https://www.tsinghua.edu.cn/ Department of Computer Science and Technology (CST)], [https://www.tsinghua.edu.cn/ Tsinghua University].
 I am a member of Electronic Design Automation Laboratory of Tsinghua and under the supervision of Prof. Yici Cai. 
 Previously, I received my B.Eng. from [https://www.bjtu.edu.cn/ Beijing Jiaotong University (BJTU)] in 2018.

== RESEARCH INTERESTS
- EDA / VLSI
- Machine Learning

== EDUCATION
- Ph.D. Computer Science and Technology, [https://www.tsinghua.edu.cn Tsinghua University], Aug. 2018 -
- B.E.  Communication Engineering, [https://www.bjtu.edu.cn/ Beijing Jiaotong University], Sep. 2014 - Jul. 2018

== PUBLICATION
- *Jianwang Zhai*, Chen Bai, Binwu Zhu, Yici Cai, Qiang Zhou, Bei Yu, "McPAT-Calib: A Microarchitecture Power Modeling Framework for Modern CPUs", IEEE/ACM International Conference on Computer-Aided Design (*ICCAD*), Nov. 01–04, 2021.
- Chen Bai, Qi Sun, *Jianwang Zhai*, Yuzhe Ma, Bei Yu, MD Wong, "BOOM-Explorer: RISC-V BOOM Microarchitecture Design Space Exploration Framework", IEEE/ACM International Conference on Computer-Aided Design (*ICCAD*), Nov. 01–04, 2021.
- *Jianwang Zhai*, Yici Cai, Qiang Zhou, "Placement and Routing Methods Considering Shape Constraints of JTL for RSFQ Circuits", IEEE Transactions on Circuits and Systems II: Express Briefs (*TCAS-II*), vol. 68, no. 5, pp. 1571-1575, 2021. 

== SELECTED AWARDS AND HONORS
- Comprehensive Excellent Second-Class Scholarship, Tsinghua University, 2020.
- Outstanding Graduate, The Education Committee of Beijing, 2018.
- May 4th Medal, Beijing Jiaotong University, 2018.
- Excellent Student, The Education Committee of Beijing, 2017.
- Baosteel Scholarship, Baosteel Education Foundation, 2017.
- National Scholarship, Ministry of Education of China, 2016.
